#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ M\uFFFDrquez\ \r\n\ @version\ 1.0\r\n
comment1.params=nombre
comment1.target=Hora(java.lang.String)
comment10.params=
comment10.target=int\ getSegundos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toMilitaryString()
comment13.params=
comment13.target=void\ tick()
comment14.params=
comment14.target=void\ run()
comment15.params=arg
comment15.target=void\ main(java.lang.String[])
comment2.params=h\ nombre
comment2.target=Hora(int,\ java.lang.String)
comment3.params=h\ m\ nombre
comment3.target=Hora(int,\ int,\ java.lang.String)
comment4.params=h\ m\ s\ nombre
comment4.target=Hora(int,\ int,\ int,\ java.lang.String)
comment5.params=h
comment5.target=void\ setHoras(int)
comment6.params=
comment6.target=int\ getHoras()
comment7.params=m
comment7.target=void\ setMinutos(int)
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=s
comment9.target=void\ setSegundos(int)
numComments=16
